# GameDatabase

./: .gitignore  LICENSE  README.md
src/: GamesDatabase.sln
src/Common/: GlobalConstants.cs
src/Data/GamesDatabase.Data/: DbQueryRunner.cs  DbRepository.cs  EfExpressionHelper.cs  GamesDatabase.Data.csproj  GamesDatabaseContext.cs  GamesDatabaseContextFactory.cs  IdentityOptionsProvider.cs
src/Data/GamesDatabase.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20181224112642_InitialCreate.Designer.cs  20181224112642_InitialCreate.cs  20181224144608_GamesDatabaseUser.Designer.cs  20181224144608_GamesDatabaseUser.cs  20181225123035_GamesGenresReviews.Designer.cs  20181225123035_GamesGenresReviews.cs  20190107214818_InitialCreate.Designer.cs  20190107214818_InitialCreate.cs  20190107215132_Games.Designer.cs  20190107215132_Games.cs  20190107215204_Genres.Designer.cs  20190107215204_Genres.cs  20190107223451_GenreForGame.Designer.cs  20190107223451_GenreForGame.cs  20190107231629_GenreForGame2.Designer.cs  20190107231629_GenreForGame2.cs  20201104003906_Initial.Designer.cs  20201104003906_Initial.cs  20201104183342_Initial.Designer.cs  20201104183342_Initial.cs  20201129110249_InitialCreate.Designer.cs  20201129110249_InitialCreate.cs  20201206003438_InitialCreate.Designer.cs  20201206003438_InitialCreate.cs  20201212171802_InitialMigartion.Designer.cs  20201212171802_InitialMigartion.cs  20201213193835_Initial.Designer.cs  20201213193835_Initial.cs  20201216191119_Initial.Designer.cs  20201216191119_Initial.cs  20201216192538_ChangedReviewAuthorId.Designer.cs  20201216192538_ChangedReviewAuthorId.cs  20201219135459_ContactFormAdded.Designer.cs  20201219135459_ContactFormAdded.cs  20201219135741_GameAnnouncedChangedToReleased.Designer.cs  20201219135741_GameAnnouncedChangedToReleased.cs  ApplicationDbContextModelSnapshot.cs  GamesDatabaseContextModelSnapshot.cs
src/Data/GamesDatabase.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/GamesDatabase.Data/Seeding/: DevelopersSeeder.cs  GameEnginesSeeder.cs  GamesDatabaseContextSeeder.cs  GamesSeeder.cs  GenresSeeder.cs  ISeeder.cs  PlatformsSeeder.cs  PublishersSeeder.cs  RolesAndUsersSeeder.cs  RolesSeeder.cs  TagsSeeder.cs  UsersSeeder.cs
src/Services/GamesDatabase.Services.DataServices/: GamesDatabase.Services.DataServices.csproj  GamesService.cs
src/Services/GamesDatabase.Services.DataServices/Interfaces/: IContactFormService.cs  IGamesService.cs  IGenresService.cs  IImageService.cs  IReviewsService.cs
src/Services/GamesDatabase.Services.DataServices/Services/: ContactFormService.cs  GamesService.cs  GenresService.cs  ImageService.cs  ReviewsService.cs
src/Services/GamesDatabase.Services.ViewModels/: ErrorViewModel.cs  GamesDatabase.Services.Models.csproj.DotSettings  GamesDatabase.Services.ViewModels.csproj  GamesDatabase.Web.Models.csproj
src/Services/GamesDatabase.Services.ViewModels/Game/: GameViewModel.cs
src/Services/GamesDatabase.Services.ViewModels/InputModels/: BrowseSearchParametersGameInputModel.cs  ContactFormInputModel.cs  GameInputModel.cs  GenreInputModel.cs  ReviewInputModel.cs
src/Services/GamesDatabase.Services.ViewModels/ViewModels/: ErrorViewModel.cs
src/Services/GamesDatabase.Services.ViewModels/ViewModels/Game/: DetailedGameViewModel.cs  SimpleGameViewModel.cs
src/Services/GamesDatabase.Services.ViewModels/ViewModels/Games/: BrowseGameViewModel.cs  DetailedGameViewModel.cs  IndexGameViewModel.cs  SimpleGameViewModel.cs
src/Services/GamesDatabase.Services.ViewModels/ViewModels/Genre/: GenreViewModel.cs
src/Services/GamesDatabase.Services.ViewModels/ViewModels/Genres/: GenreViewModel.cs
src/Services/GamesDatabase.Services.ViewModels/ViewModels/Reviews/: GetReviewsResponseViewModel.cs  ReviewViewModel.cs
src/Tests/GamesDatabase.Sandbox/: GamesDatabase.Sandbox.csproj  Program.cs
src/Web/GamesDatabase.Web/: GamesDatabase.Web.csproj  Program.cs  SeedingData.json  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Web/GamesDatabase.Web/Areas/Administration/: _ViewImports.cshtml
src/Web/GamesDatabase.Web/Areas/Administration/Controllers/: AdminController.cs  AdministrationBaseController.cs  AdministrationController.cs  GameController.cs  GamesController.cs  GenreController.cs  GenresController.cs  ReviewController.cs  ReviewsController.cs
src/Web/GamesDatabase.Web/Areas/Administration/Views/: Index.cshtml
src/Web/GamesDatabase.Web/Areas/Administration/Views/Admin/: Index.cshtml
src/Web/GamesDatabase.Web/Areas/Administration/Views/Game/: Create.cshtml
src/Web/GamesDatabase.Web/Areas/Administration/Views/Games/: Create.cshtml  Edit.cshtml
src/Web/GamesDatabase.Web/Areas/Administration/Views/Genre/: Edit.cshtml
src/Web/GamesDatabase.Web/Areas/Administration/Views/Genres/: All.cshtml  Create.cshtml  Edit.cshtml
src/Web/GamesDatabase.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/GamesDatabase.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/GamesDatabase.Web/Controllers/: BaseController.cs  GameController.cs  GamesController.cs  GenreController.cs  GenresController.cs  HomeController.cs  ReviewsController.cs
src/Web/GamesDatabase.Web/InputModels/: GameInputModel.cs
src/Web/GamesDatabase.Web/Models/: ErrorViewModel.cs
src/Web/GamesDatabase.Web/Views/: _ViewImports.cshtml
src/Web/GamesDatabase.Web/Views/Game/: Index.cshtml
src/Web/GamesDatabase.Web/Views/Games/: All.cshtml  Browse.cshtml  ByCategory.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Explore.cshtml  Index.cshtml  Search.cshtml  View.cshtml  _CarouselPartial.cshtml  _GameCardsPartial.cshtml
src/Web/GamesDatabase.Web/Views/Genre/: Details.cshtml  Index.cshtml
src/Web/GamesDatabase.Web/Views/Genres/: All.cshtml  Create.cshtml  Index.cshtml
src/Web/GamesDatabase.Web/Views/Home/: Contact.cshtml
src/Web/GamesDatabase.Web/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/GamesDatabase.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+93 files in other folders)
